/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ========== CSS Variables =========== */
:root {
  --primary-color: #6975e3;
  --box-shadow: 0 5px 15px rgba(105, 117, 227, 0.7);
  --light-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  --footer-color: rgba(105, 117, 227, 0.25);
  --light-blue: rgba(105, 117, 227, 0.15);
  --black: #0b132a;
  --white: #fff;
  --default: #4f5665;
  --grey: #e0e0e0;
  --yellow: #fea250;
  --orange: #fa620c;
  --pink: #ffbcbc;
  --blue: #389af5;
  --brown: #a95e19;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--default);
}

h1,
h2,
h3,
h4 {
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}
section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}
section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}
p {
  line-height: 2rem;
}
.container {
  max-width: 95%;
  margin: 0 auto;
  padding: 0 1rem;
}
.d-flex {
  display: flex;
  align-items: center;
}
.header .nav {
  justify-content: space-between;
}
.header {
  position: relative;
}
.nav {
  padding: 1rem 0;
}
.brand {
  justify-content: center;
  border: 1px solid var(--primary-color);
  padding: 0.3rem;
}
.logo {
  width: 2rem;
  height: 2rem;
  margin-right: 0.3rem;
}
.brand-name {
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--primary-color);
}
.nav-links ul li {
  padding: 1rem;
}

.nav-links ul li a {
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  font-size: 1rem;
  transition: 0.3s;
  font-weight: 500;
}
.nav-links ul li a::before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 0;
  height: 2px;
  top: 100%;
  left: 0;
  transition: width 0.3s;
}
.nav-links ul li a::after {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 0;
  height: 2px;
  top: 100%;
  right: 0;
  transition: width 0.3s;
}
.nav-links ul li a:hover {
  color: var(--primary-color);
}
.nav-links ul li a:hover::before {
  width: 50%;
}
.nav-links ul li a:hover::after {
  width: 50%;
}
.btn {
  display: inline-block;
  text-transform: capitalize;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  transition: 0.3s transform;
}
.btn:hover {
  transform: translateY(3px);
}
.mobile-menu {
  padding: 0.3rem 0.3rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  justify-content: center;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  display: none;
}

.hero {
  max-height: calc(100vh -5rem);
  justify-content: center;
}
.hero .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}
.content h1 {
  font-size: 3rem;
  font-weight: 700;
}
.content h1 span {
  color: var(--primary-color);
}
.content p {
  width: 90%;
  margin: 1rem 0;
  text-align: justify;
}
.content p span {
  font-weight: 700;
}
.hero .btn {
  box-shadow: var(--box-shadow);
}
.images img {
  width: 100%;
}

.header .social-icon {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--light-blue);
  padding: 1.5rem 1rem;
  border-radius: 3.5rem 0 0 3.5rem;
  z-index: 222;
}
.header .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s transform;
}
.header .icon:not(:last-child) {
  margin-bottom: 1rem;
}
.header .icon:hover {
  transform: translateY(-3px);
}

.user-data .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 1px solid var(--light-blue);
  border-radius: 1rem;
  box-shadow: var(--light-box-shadow);
  padding: 4rem 2rem;
}
.user-data .row .col:nth-child(2) {
  border-right: 1px solid var(--light-blue);
  border-left: 1px solid var(--light-blue);
  padding: 0 5rem;
}
.user-data .row .col {
  justify-content: center;
}

.user-data .row .col .icon {
  background: var(--light-blue);
  color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 50%;
  justify-content: center;
  margin-right: 0.5rem;
}
.user-data .row .col div span {
  display: block;
}
.user-data .row .col div .number {
  font-size: 1rem;
  font-weight: 600;
}
.title {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}
.about1 .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-right h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about-right p {
  width: 70%;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
.about-right ul li {
  display: flex;
  align-items: center;
  line-height: 2rem;
}
.about-right ul li img {
  margin-right: 0.3rem;
}
.about2 {
  margin-top: 1rem;
  margin-left: 5rem;
}
.about2 .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about2-left h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about2-left p {
  width: 70%;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
.about2-left ul li {
  display: flex;
  align-items: center;
  line-height: 2rem;
}
.about2-left ul li img {
  margin-right: 0.3rem;
}
.hr-line {
  width: 100%;
  height: 1px;
  background: var(--default);
}

.skill .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skill .col:nth-child(2) {
  text-align: center;
  transition: 0.3s transform;
}
.skill .language {
  box-shadow: var(--box-shadow);
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 0.5rem;
}
.skill .language .icon i {
  border: 1px solid var(--primary-color);
  padding: 0.3rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  color: var(--primary-color);
}
.skill .col:nth-child(2):hover {
  transform: translateY(10px);
}
.testimonials .top {
  text-align: center;
  margin-bottom: 5rem;
  padding: 0 1rem;
}

.testimonials .top h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonials .top p {
  width: 50%;
  margin: auto;
}

.testimonials .card {
  border: 1px solid var(--grey);
  padding: 2rem;
  border-radius: 1rem;
  height: 15rem;
}

.testimonials .image {
  height: 5rem;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  margin-right: 0.5rem;
}

.testimonials .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials .card .col:first-child {
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.testimonials .info h4 {
  font-size: 1rem;
  font-weight: 500;
}

.testimonials .info span {
  font-size: 0.8rem;
}

.testimonials .rating span:first-child {
  font-weight: 500;
  margin-right: 0.5rem;
}

.testimonials .rating i {
  color: var(--yellow);
}

.testimonials .card:hover {
  background-color: var(--primary-color);
}

.testimonials .card:hover .rating span:first-child,
.testimonials .card:hover .col,
.testimonials .card:hover .col h4 {
  color: var(--white);
}

.testimonials .navigation {
  margin-top: 1rem;
  justify-content: space-between;
}
.swiper-pagination-bullet {
  background-color: var(--primary-color);
  height: 1rem;
  width: 1rem;
}

.swiper-pagination-bullet-active {
  width: 3rem;
  border-radius: 1.5rem;
}

.custom-button {
  padding: 1rem;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-right: 1rem;
  font-size: 1rem;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.custom-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
/* ========== Subscribe =========== */
.subscribe .row {
  border: 1px solid var(--grey);
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--white);
}

.subscribe .btn {
  border-radius: 0.7rem;
}

.subscribe h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer {
  background-color: var(--light-blue);
  padding: 10rem 3rem 5rem;
  margin-top: 7rem;
}

.footer .row {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.footer .col:first-child p {
  margin-bottom: 2rem;
}

.footer .col:first-child .logo h4 {
  font-size: 1rem;
}

.footer .col:first-child p {
  width: 80%;
}

.footer .col:first-child p span {
  font-weight: 600;
}

.footer .col:first-child .icons {
  margin-bottom: 1rem;
}

.footer .col:first-child .icon {
  color: var(--white);
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.footer .col:first-child .icon:not(:last-child) {
  margin-right: 1rem;
}

.footer .col:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer .col:last-child div {
  display: flex;
  flex-direction: column;
}

.footer .col:last-child h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.footer .col:last-child div a {
  font-size: 1.5rem;
  padding: 0.2rem;
}

.footer .col .logo {
  margin-bottom: 1rem;
}
.scroll-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: var(--primary-color);
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  justify-content: center;
  display: none;
}

.scroll-top i {
  font-size: 2.5rem;
  color: var(--white);
}
@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-top.show {
  display: block;
}
