@media (max-width: 1200px) {
  .content h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 992px) {
  .header .btn {
    display: none;
  }
  .content {
    margin-top: 2rem;
  }
  .content h1 {
    font-size: 2rem;
  }
  .content p {
    width: 85%;
  }
  .about-left img {
    width: 100%;
  }
  .about1 .row {
    grid-template-columns: 1.5fr 2fr;
  }
  .about-right p {
    width: 90%;
  }
  .about2-right img {
    width: 100%;
  }
  .about2 .row {
    grid-template-columns: 1.5fr 2fr;
  }
  .about2-left p {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .header .btn {
    display: none;
  }
  .mobile-menu {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: -100%;
    background: var(--primary-color);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.3s top;
  }
  .nav-links ul {
    flex-direction: column;
    margin: 2rem 0;
  }
  .nav-links ul li {
    padding: 1rem 0;
  }
  .nav-links ul li a {
    color: var(--white);
  }
  .nav-links ul li a:hover {
    color: var(--white);
  }
  .nav-links ul li a:hover::before {
    background: var(--white);
  }
  .nav-links ul li a:hover::after {
    background: var(--white);
  }
  .show {
    top: 5rem;
  }
  .mobile-menu {
    padding: 0.3rem 0.5rem;
    text-align: center;
  }
  .content h1 {
    font-size: 1.5rem;
  }
  .about1 .row {
    grid-template-columns: 1fr;
  }
  .about2 .row {
    grid-template-columns: 1fr;
  }
  .skill .row {
    grid-template-columns: 1fr;
  }
  .subscribe .row {
    display: block;
  }
  .subscribe .row .col:first-child {
    margin-bottom: 3rem;
  }
  .subscribe h2 {
    font-size: 2rem;
  }
  .footer {
    padding: 10rem 0 10rem;
  }

  .footer .col:first-child {
    display: none;
  }

  .footer .row {
    display: block;
  }
}

@media (max-width: 576px) {
  .hero .row {
    grid-template-columns: 1fr;
  }
  .content {
    margin-top: 2.5rem;
  }
  .user-data .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-data .row .col:nth-child(2) {
    border-right: 0;
    border-left: 0;
  }
  .user-data .row .col .icon {
    padding: 1rem;
    margin-right: 1rem;
  }
  .user-data .row .col:nth-child(3) {
    margin-left: 0.7rem;
    margin-top: 1rem;
  }
  .testimonials .top p {
    width: 100%;
  }
  .subscribe .row .col:first-child {
    margin-bottom: 3rem;
  }
  .subscribe h2 {
    font-size: 2rem;
  }
  .footer {
    padding: 10rem 0 10rem;
  }

  .footer .col:first-child {
    display: none;
  }

  .footer .row {
    display: block;
  }
}
